# MCM

./: .project  American.xsl  AmericanAirlines.xsd  Assignment2.xpr  AustrianAirlines.xsd  AustrianAirlinesInstance.xml  EquestrianFacility.xsd  Lufthansa.xsl  LufthansaInstance.xml  LufthansaInstanceTask6.xml  README.txt  Task2Lufthansa.rng  eighth.xml  first.xml  first.xquery  merge.xsl  merged.xml  newLufthansa.xml  pom.xml  sixth.xml  sixth.xquery  third.xquery
Task1/: AmericanAirlinesScheme.xsd  AustrianAirlinesScheme.xsd  Lufthansa.xsd  LufthansaScheme.xsd
Task2/: Task2Lufthansa.rng
Task3/: AmericanAirlines.xml  AmericanAirlines.xsd  AmericanAirlinesInstance.xml  AustrianAirlines.xml  AustrianAirlines.xsd  Lufthansa.xml  Lufthansa.xsd  LufthansaInstance.xml  XSDValidator.java
Task4/: Task4.xsd
Task5/: Austrian.xsl
Task6/: Task6Merge.xpr  merge.xsl  merged.xml  newAmerican.xml  newAustrian.xml
Task7/: eighth.xquery  second.xquery  seventh.xquery  third.xml
Task8/: Generic.json  Generic.yaml
src/: FilesReader.java  Main.java  MetadataReader.java  RDFmodel.java  SPARQLqueries.java  result.rdf
