<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCMAssignment3</groupId>
  <artifactId>MCMAssignment3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>fontbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>jempbox</artifactId>  
<version>1.8.14</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>xmpbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>preflight</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox-tools</artifactId>  
<version>2.0.9</version>  
</dependency> 

<dependency>
  <groupId>com.drewnoakes</groupId>
  <artifactId>metadata-extractor</artifactId>
  <version>2.18.0</version>
</dependency> 
  
</dependencies> 

 
</project>